<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/blur"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Ravi Arora"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20sp"
        android:textStyle="italic" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/prof"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:text="App Owner"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold|italic" />
</LinearLayout>